{
  "manifest_version": 2,

  "name": "transientBug",
  "version": "2.1.0",
  "description": "Allows for quick bookmarking of websites in transientBug",
  "homepage_url": "https://github.com/transientBug/browser-extension",

  "icons": {
    "48": "icons/bug_logo.png"
  },

  "permissions": ["activeTab", "storage", "identity"],

  "page_action": {
    "show_matches": ["*://*/*"],
    "hide_matches": ["*://*.transientbug.ninja/*", "*://localhost/*"],
    "default_icon": "icons/ic_bookmark_border_black_24dp_2x.png",
    "default_title": "Save to transientBug",
    "default_popup": "index.html#popup"
  },

  "options_ui": {
    "browser_style": true,
    "page": "index.html#options"
  },

  "background": {
    "page": "index.html#background"
  },

  "applications": {
    "gecko": {
      "id": "firefox@transientbug.ninja",
      "strict_min_version": "57.0"
    }
  }
}
